@import "export.cocoascript";
@import "pluginDefaults.js";

//作为zip包导出
var ExportAsZip = function(){};
ExportAsZip.prototype = {
    setup: function(){
        var initialValues = {
            selectExportArtboard: 2,
            exportAsZip: true,
            exportSourceFile: true,
            exportEveryLayer: true,
            revealInFinder: true
        };
        var userDefaults = initDefaults(
            "com.marketch.cosa.98908c77-3d38-48fa-8c7c-1bb465f67eb8",
            initialValues
        );

        //导出选项
        var expConfig = this.getExportConfig(userDefaults);
        //保存路径
        var exportPath = null;
        //画板类型
        var artboardType = null;
        //marketch
        var marketch = null;
        //打包结果
        var result = null;

        //点了确定按钮
        if(expConfig.button == 1000){
            switch (expConfig.artboard){
                default:
                case 0:
                    artboardType = 'selected';
                    break;
                case 1:
                    artboardType = 'page';
                    break;
                case 2:
                    artboardType = 'all';
                    break;
            }

            //获取保存路径
            exportPath = expConfig.zip ? this.getZipFileSavePath() : this.getFolderSavePath();

            if(exportPath){
                coscript.shouldKeepAround = true;

                doc.showMessage(I18N.EXPORTING);

                // 延迟1s执行，避免阻塞ui
                [coscript scheduleWithInterval:1 jsFunction:function(cinterval) {
                    marketch = new Marketch().run({
                        layer: expConfig.layer,
                        artboard: artboardType,
                        saveSource: expConfig.source
                    });

                    if (expConfig.zip) {
                        result = util.zipFile(marketch.tmpPath.basePath, exportPath);
                    } else {
                        [[NSFileManager defaultManager] copyPath:marketch.tmpPath.basePath toPath:exportPath handler:nil];
                        result = true;
                    }

                    if(result){
                        doc.showMessage(I18N.EXPORTSUCCESS);
                        if (expConfig.reveal) {
                            var url = [NSURL fileURLWithPath: exportPath];
                            var fileURLs = [NSArray arrayWithObjects:url, nil];
                            [[NSWorkspace sharedWorkspace] activateFileViewerSelectingURLs:fileURLs];
                        }
                    }else{
                        doc.showMessage(I18N.EXPORTFAIL);
                    }

                    coscript.shouldKeepAround = false;
                }];
            }
        }
    },

    //获取导出选项
    getExportConfig: function(userDefaults){
        var altWin = COSAlertWindow.new();
        var items = [I18N.SELECTEDARTBOARD, I18N.ARTBOARDONPAGE, I18N.ALLARTBOARD];
        var comboBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25));
        var exportAsZipBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,25));
        var exportSourceBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,25));
        var exportBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,25));
        var revealBox = NSButton.alloc().initWithFrame(NSMakeRect(0,0,250,25));

        altWin.setMessageText('Marketch');
        altWin.setInformativeText(I18N.SELECTEXPORTARTBOARD);
        altWin.addButtonWithTitle(I18N.CONFIRM);
        altWin.addButtonWithTitle(I18N.CANCEl);

        comboBox.addItemsWithObjectValues(items);
        comboBox.selectItemAtIndex(userDefaults.selectExportArtboard);

        exportAsZipBox.setTitle(I18N.EXPORTASZIP);
        exportAsZipBox.setButtonType(NSSwitchButton);
        exportAsZipBox.setState(userDefaults.exportAsZip);

        exportBox.setTitle(I18N.EXPORTEVERYLAYER);
        exportBox.setButtonType(NSSwitchButton);
        exportBox.setState(userDefaults.exportEveryLayer);

        exportSourceBox.setTitle(I18N.EXPORTSOURCEFILE);
        exportSourceBox.setButtonType(NSSwitchButton);
        exportSourceBox.setState(userDefaults.exportSourceFile);

        revealBox.setTitle(I18N.REVEALINFINDER);
        revealBox.setButtonType(NSSwitchButton);
        revealBox.setState(userDefaults.revealInFinder);

        altWin.addAccessoryView(comboBox);
        altWin.addAccessoryView(exportAsZipBox);
        altWin.addAccessoryView(exportSourceBox);
        altWin.addAccessoryView(exportBox);
        altWin.addAccessoryView(revealBox);

        var result = {
            //用户点击按钮 确认返回1000，取消返回1001
            button: altWin.runModal(),
            //需要导出的画板返回值为索引
            artboard: comboBox.indexOfSelectedItem(),
            zip: exportAsZipBox.state(),
            //是否导出每个图层的图片
            layer: exportBox.state(),
            source: exportSourceBox.state(),
            //是否在导出完成后打开 Finder
            reveal: revealBox.state()
        };

        // Save set parameters from modal
        userDefaults.selectExportArtboard = result.artboard;
        userDefaults.exportAsZip = result.zip;
        userDefaults.exportEveryLayer = result.layer;
        userDefaults.exportSourceFile = result.source;
        userDefaults.revealInFinder = result.reveal;

        saveDefaults(userDefaults);

        return result;
    },

    //获取zip包保存路径
    getZipFileSavePath: function(){
        var savePanel = NSSavePanel.savePanel();
        var docName = util.toJSString(doc.displayName());

        savePanel.setTitle(I18N.EXPORT);
        savePanel.setNameFieldLabel(I18N.EXPORTTO);
        savePanel.setShowsTagField(false);
        savePanel.setAllowedFileTypes(NSArray.arrayWithObject(@"zip"));
        savePanel.setAllowsOtherFileTypes(false);
        savePanel.setCanCreateDirectories(true);

        if(!doc.fileURL()){
            docName = 'Untitled';
        }else{
            docName = docName.replace('.sketch', '');
        }

        //设置默认导出zip包的文件名为sketch源文件名
        savePanel.setNameFieldStringValue([NSString stringWithFormat:@"%@.zip", docName]);

        if (savePanel.runModal() != NSOKButton){
            return false;
        }else{
            return savePanel.URL().path();
        }
    },

    getFolderSavePath: function(){
        var savePanel = NSSavePanel.savePanel();
        var docName = util.toJSString(doc.displayName());

        savePanel.setTitle(I18N.EXPORT);
        savePanel.setNameFieldLabel(I18N.EXPORTTO);
        savePanel.setShowsTagField(false);
        savePanel.setAllowsOtherFileTypes(false);
        savePanel.setCanCreateDirectories(true);

        if(!doc.fileURL()){
            docName = 'Untitled';
        }else{
            docName = docName.replace('.sketch', '');
        }

        //设置默认导出zip包的文件名为sketch源文件名
        savePanel.setNameFieldStringValue([NSString stringWithFormat:@"%@", docName]);

        if (savePanel.runModal() != NSOKButton){
            return false;
        }else{
            return savePanel.URL().path();
        }
    }
}

var onRun = function(context){
    ctx = context;
    doc = context.document;
    new ExportAsZip().setup();
}
